{
  "metaData": {
    "version": "1.6.2",
    "versionNumber": 67074
  },
  "moduleManager": {
    "items": [
      {
        "niceName": "MIDI",
        "type": "MIDI",
        "scripts": {
        },
        "params": {
          "parameters": [
            {
              "value": [
                "nanoKONTROL2",
                ""
              ],
              "controlMode": 0,
              "controlAddress": "/devices"
            }
          ]
        },
        "values": {
          "parameters": [
            {
              "value": 127,
              "controlMode": 0,
              "minValue": 0,
              "maxValue": 127,
              "controlAddress": "/_1_cc0",
              "type": "Integer",
              "niceName": "[1] CC0",
              "customizable": false,
              "removable": true,
              "description": "Channel 1 : CC0",
              "hideInEditor": false,
              "feedbackOnly": false
            }
          ]
        }
      },
      {
        "niceName": "OSC",
        "type": "OSC",
        "scripts": {
        },
        "params": {
          "containers": {
            "oscinput": {
            },
            "oscoutputs": {
              "items": [
                {
                  "niceName": "OSC Output",
                  "type": "BaseItem"
                }
              ]
            }
          }
        },
        "values": {
        },
        "input": {
        },
        "outputs": {
          "items": [
            {
              "niceName": "OSC Output",
              "type": "BaseItem"
            }
          ]
        }
      }
    ]
  },
  "stateManager": {
    "items": [
      {
        "parameters": [
          {
            "value": [
              -385.0,
              -205.0
            ],
            "controlMode": 0,
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": true,
            "controlMode": 0,
            "controlAddress": "/active"
          }
        ],
        "niceName": "PrefabToggle",
        "type": "State",
        "processors": {
          "items": [
            {
              "parameters": [
                {
                  "value": true,
                  "controlMode": 0,
                  "controlAddress": "/enabled"
                }
              ],
              "niceName": "TogglePrefab 0",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "parameters": [
                  {
                    "value": false,
                    "controlMode": 0,
                    "controlAddress": "/isValid"
                  },
                  {
                    "value": 0.0,
                    "controlMode": 0,
                    "controlAddress": "/progress"
                  }
                ]
              },
              "consequences": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/OCF/PrefabManager/TogglePrefab",
                          "controlMode": 0,
                          "controlAddress": "/address"
                        }
                      ],
                      "arguments": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 0,
                                "controlMode": 0,
                                "controlAddress": "/_1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 0,
                              "controlMode": 0,
                              "controlAddress": "/states/prefabToggle/processors/togglePrefab0/consequences_true/consequence/command/arguments/_1/_1"
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              },
              "consequencesOff": {
              }
            },
            {
              "parameters": [
                {
                  "value": true,
                  "controlMode": 0,
                  "controlAddress": "/enabled"
                },
                {
                  "value": [
                    20.0,
                    20.0
                  ],
                  "controlMode": 0,
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "TogglePrefab 1",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "parameters": [
                  {
                    "value": false,
                    "controlMode": 0,
                    "controlAddress": "/isValid"
                  },
                  {
                    "value": 0.0,
                    "controlMode": 0,
                    "controlAddress": "/progress"
                  }
                ]
              },
              "consequences": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/OCF/PrefabManager/TogglePrefab",
                          "controlMode": 0,
                          "controlAddress": "/address"
                        }
                      ],
                      "arguments": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 1,
                                "controlMode": 0,
                                "controlAddress": "/newIntParameter"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 1,
                              "controlMode": 0,
                              "controlAddress": "/states/prefabToggle/processors/togglePrefab1/consequences_true/consequence/command/arguments/_1/newIntParameter"
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              },
              "consequencesOff": {
              }
            },
            {
              "parameters": [
                {
                  "value": true,
                  "controlMode": 0,
                  "controlAddress": "/enabled"
                },
                {
                  "value": [
                    40.0,
                    40.0
                  ],
                  "controlMode": 0,
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "TogglePrefab 2",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "parameters": [
                  {
                    "value": false,
                    "controlMode": 0,
                    "controlAddress": "/isValid"
                  },
                  {
                    "value": 0.0,
                    "controlMode": 0,
                    "controlAddress": "/progress"
                  }
                ]
              },
              "consequences": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/OCF/PrefabManager/TogglePrefab",
                          "controlMode": 0,
                          "controlAddress": "/address"
                        }
                      ],
                      "arguments": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 2,
                                "controlMode": 0,
                                "controlAddress": "/newIntParameter"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 2,
                              "controlMode": 0,
                              "controlAddress": "/states/prefabToggle/processors/togglePrefab2/consequences_true/consequence/command/arguments/_1/newIntParameter"
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              },
              "consequencesOff": {
              }
            },
            {
              "parameters": [
                {
                  "value": true,
                  "controlMode": 0,
                  "controlAddress": "/enabled"
                },
                {
                  "value": [
                    60.0,
                    60.0
                  ],
                  "controlMode": 0,
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "TogglePrefab 3",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "parameters": [
                  {
                    "value": false,
                    "controlMode": 0,
                    "controlAddress": "/isValid"
                  },
                  {
                    "value": 0.0,
                    "controlMode": 0,
                    "controlAddress": "/progress"
                  }
                ]
              },
              "consequences": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/OCF/PrefabManager/TogglePrefab",
                          "controlMode": 0,
                          "controlAddress": "/address"
                        }
                      ],
                      "arguments": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 3,
                                "controlMode": 0,
                                "controlAddress": "/newIntParameter"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 3,
                              "controlMode": 0,
                              "controlAddress": "/states/prefabToggle/processors/togglePrefab3/consequences_true/consequence/command/arguments/_1/newIntParameter"
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              },
              "consequencesOff": {
              }
            },
            {
              "parameters": [
                {
                  "value": true,
                  "controlMode": 0,
                  "controlAddress": "/enabled"
                },
                {
                  "value": [
                    80.0,
                    80.0
                  ],
                  "controlMode": 0,
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "TogglePrefab 4",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "parameters": [
                  {
                    "value": false,
                    "controlMode": 0,
                    "controlAddress": "/isValid"
                  },
                  {
                    "value": 0.0,
                    "controlMode": 0,
                    "controlAddress": "/progress"
                  }
                ]
              },
              "consequences": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/OCF/PrefabManager/TogglePrefab",
                          "controlMode": 0,
                          "controlAddress": "/address"
                        }
                      ],
                      "arguments": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 4,
                                "controlMode": 0,
                                "controlAddress": "/newIntParameter"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 4,
                              "controlMode": 0,
                              "controlAddress": "/states/prefabToggle/processors/togglePrefab4/consequences_true/consequence/command/arguments/_1/newIntParameter"
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              },
              "consequencesOff": {
              }
            }
          ]
        }
      },
      {
        "parameters": [
          {
            "value": [
              -52.0,
              -223.0
            ],
            "controlMode": 0,
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": true,
            "controlMode": 0,
            "controlAddress": "/active"
          }
        ],
        "niceName": "Divers",
        "type": "State",
        "processors": {
          "items": [
            {
              "parameters": [
                {
                  "value": 127,
                  "controlMode": 0,
                  "controlAddress": "/outValue"
                }
              ],
              "niceName": "SetLightIntensity",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "input": {
                "parameters": [
                  {
                    "value": "/modules/midi/values/_1_cc0",
                    "controlMode": 0,
                    "controlAddress": "/inputValue"
                  }
                ]
              },
              "filters": {
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/OCF/PrefabManager/SetDirectionalIntensity",
                          "controlMode": 0,
                          "controlAddress": "/address"
                        }
                      ],
                      "arguments": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 0.0,
                                "controlMode": 0,
                                "controlAddress": "/_1"
                              },
                              {
                                "value": true,
                                "controlMode": 0,
                                "controlAddress": "/useForMapping"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Float",
                            "param": {
                              "value": 0.0,
                              "controlMode": 0,
                              "controlAddress": "/states/divers/processors/setLightIntensity/outputs/mappingOutput/command/arguments/_1/_1"
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    20.0,
                    20.0
                  ],
                  "controlMode": 0,
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "SetBloomIntensity",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "input": {
              },
              "filters": {
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/OCF/PrefabManager/SetBloomIntensity",
                          "controlMode": 0,
                          "controlAddress": "/address"
                        }
                      ],
                      "arguments": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 0.0,
                                "controlMode": 0,
                                "controlAddress": "/newFloatParameter"
                              },
                              {
                                "value": true,
                                "controlMode": 0,
                                "controlAddress": "/useForMapping"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Float",
                            "param": {
                              "value": 0.0,
                              "controlMode": 0,
                              "controlAddress": "/states/divers/processors/setBloomIntensity/outputs/mappingOutput/command/arguments/_1/newFloatParameter"
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    40.0,
                    40.0
                  ],
                  "controlMode": 0,
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "SetBrownianMotionPositionIntensityValue",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "input": {
              },
              "filters": {
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/OCF/PrefabManagerSetBrownianMotionPositionIntensityValue",
                          "controlMode": 0,
                          "controlAddress": "/address"
                        }
                      ],
                      "arguments": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 0.0,
                                "controlMode": 0,
                                "controlAddress": "/newFloatParameter"
                              },
                              {
                                "value": true,
                                "controlMode": 0,
                                "controlAddress": "/useForMapping"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Float",
                            "param": {
                              "value": 0.0,
                              "controlMode": 0,
                              "controlAddress": "/states/divers/processors/setBrownianMotionPositionIntensityValue/outputs/mappingOutput/command/arguments/_1/newFloatParameter"
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    60.0,
                    60.0
                  ],
                  "controlMode": 0,
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "SetBrownianMotionRotationIntensityValue",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "input": {
              },
              "filters": {
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/OCF/PrefabManager/SetBrownianMotionPositionIntensityValue",
                          "controlMode": 0,
                          "controlAddress": "/address"
                        }
                      ],
                      "arguments": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 0.0,
                                "controlMode": 0,
                                "controlAddress": "/newFloatParameter"
                              },
                              {
                                "value": true,
                                "controlMode": 0,
                                "controlAddress": "/useForMapping"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Float",
                            "param": {
                              "value": 0.0,
                              "controlMode": 0,
                              "controlAddress": "/states/divers/processors/setBrownianMotionRotationIntensityValue/outputs/mappingOutput/command/arguments/_1/newFloatParameter"
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}